In [20]:
import pandas as pd

In [21]:
# load airports.csv
airports = pd.read_csv('FlightMap/data/airports.csv')

# Drop rows where city is missing
airports = airports.dropna(subset=['City'])

In [22]:
# load airlines.csv
airlines = pd.read_csv('FlightMap/data/airlines.csv')

In [23]:
# load routes.csv
routes = pd.read_csv('FlightMap/data/routes.csv')
routes

,Airline,Airline ID,Source airport,Source airport ID,Destination airport,Destination airport ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2
...,...,...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,NaN,0,SF3
67659,ZM,19016,DME,4029,FRU,2912,NaN,0,734
67660,ZM,19016,FRU,2912,DME,4029,NaN,0,734
67661,ZM,19016,FRU,2912,OSS,2913,NaN,0,734
67662,ZM,19016,OSS,2913,FRU,2912,NaN,0,734

In [24]:
# load routes_with_distance.csv
routes_with_distance = pd.read_csv('FlightMap/data/routes_with_distance.csv')
routes_with_distance

,Source Airport,Destination airport,Source IATA,Source Latitude,Source Longitude,Destination IATA,Destination Latitude,Destination Longitude,Distance
0,AER,KZN,AER,43.449902,39.956600,KZN,55.606201,49.278702,1506.825604
1,ASF,KZN,ASF,46.283298,48.006302,KZN,55.606201,49.278702,1040.438320
2,ASF,MRV,ASF,46.283298,48.006302,MRV,44.225101,43.081902,448.164909
3,CEK,KZN,CEK,55.305801,61.503300,KZN,55.606201,49.278702,770.508500
4,CEK,OVB,CEK,55.305801,61.503300,OVB,55.012600,82.650703,1338.631467
...,...,...,...,...,...,...,...,...,...
66929,WYA,ADL,WYA,-33.058899,137.514008,ADL,-34.945000,138.531006,229.720619
66930,DME,FRU,DME,55.408798,37.906300,FRU,43.061298,74.477600,2942.819259
66931,FRU,DME,FRU,43.061298,74.477600,DME,55.408798,37.906300,2942.819259
66932,FRU,OSS,FRU,43.061298,74.477600,OSS,40.609001,72.793297,306.295375
66933,OSS,FRU,OSS,40.609001,72.793297,FRU,43.061298,74.477600,306.295375